apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: simms-ingress
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - simms.unruffled-nightingale.com
      secretName: simms-tls
  rules:
    - host: simms.unruffled-nightingale.com
      http:
        paths:
          - path: /
            backend:
              serviceName: simms
              servicePort: 80

