name: simms
home: https://github.com/kinoreel/simms
version: 0.1
description: The frontend of the kino app
sources:
  - https://github.com/kinoreel/simms
maintainers:
  - name: Robert Manteghi
    email: unruffled.nightingale@gmail.com
